{
  "name": "youcai-miniapp",
  "version": "1.0.0",
  "description": "优材工品小程序商城 - 工业耗材B2B批量采购平台",
  "main": "app.js",
  "scripts": {
    "dev": "echo '微信开发者工具中打开项目'",
    "build": "echo '微信开发者工具中打开项目'"
  },
  "keywords": [
    "微信小程序",
    "工业耗材",
    "B2B电商",
    "Vendure"
  ],
  "author": "优材工品",
  "license": "MIT",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  }
}
